# StashApiCSharp

./: .editorconfig  .gitignore  Atlassian.Stash.Api.sln  Atlassian.Stash.NetCore.sln  Atlassian.Stash.sln  CreateAndPublishNuGetPackage.ps1  LICENSE  README.md  appveyor.yml  azure-pipelines.yml  build.bat  build.cake
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml  codeql-analysis.yml  infer-sharp.yml  publish-nuget.yml  scorecards.yml
.nuspec/: Atlassian.Stash.nuspec
.pipeline/: azure-pipelines.yml
Atlassian.Stash.Api/: Atlassian.Stash.Api.csproj  Atlassian.Stash.Api.nuspec  StashClient.cs  packages.config
Atlassian.Stash.Api.IntegrationTests/: App.config  Atlassian.Stash.Api.IntegrationTests.csproj  README.md  StashClientTester.cs  TestBase.cs
Atlassian.Stash.Api.IntegrationTests/Properties/: AssemblyInfo.cs
Atlassian.Stash.Api.UnitTests/: Atlassian.Stash.Api.UnitTests.csproj  CodeAnalysis.cs  UrlBuilderTests.cs  app.config
Atlassian.Stash.Api.UnitTests/Properties/: AssemblyInfo.cs
Atlassian.Stash.Api/Api/: Branches.cs  Commits.cs  Forks.cs  Groups.cs  Projects.cs  PullRequests.cs  Repositories.cs  Tags.cs  Users.cs
Atlassian.Stash.Api/Converters/: TimestampConverter.cs
Atlassian.Stash.Api/Entities/: ApplicationProperties.cs  Author.cs  AuthorWrapper.cs  Branch.cs  BranchPermission.cs  Change.cs  Changes.cs  Clone.cs  Commit.cs  File.cs  Fork.cs  Group.cs  Hook.cs  Link.cs  Links.cs  Parent.cs  Path.cs  Permission.cs  Project.cs  PullRequest.cs  Ref.cs  Repository.cs  Self.cs  Tag.cs  User.cs
Atlassian.Stash.Api/Helpers/: DateTimeHelpers.cs  RequestOptions.cs  RequestOptionsForCommits.cs  ResponseWrapper.cs  RestUrlsMap.cs  UrlBuilder.cs
Atlassian.Stash.Api/Properties/: AssemblyInfo.cs
Atlassian.Stash.Api/Workers/: HttpCommunicationWorker.cs
Atlassian.Stash.Api/Wrappers/: ResponseWrapper.cs
scripts/: bitbucket.properties  setup-docker.ps1  test-enviroment-setup.bat
src/Atlassian.Stash/: Atlassian.Stash.csproj  Atlassian.Stash.projitems  Atlassian.Stash.shproj  StashClient.cs
src/Atlassian.Stash.Net40/: Atlassian.Stash.Net40.csproj  app.config  packages.config
src/Atlassian.Stash.Net40/Properties/: AssemblyInfo.cs
src/Atlassian.Stash.Net45/: Atlassian.Stash.Net45.csproj  app.config  packages.config
src/Atlassian.Stash.Net45/Properties/: AssemblyInfo.cs
src/Atlassian.Stash.NetCore/: Atlassian.Stash.NetCore.csproj
src/Atlassian.Stash.NetCore/Properties/: AssemblyInfo.cs
src/Atlassian.Stash/Api/: Branches.cs  Commits.cs  Forks.cs  Groups.cs  Labels.cs  Projects.cs  PullRequests.cs  Repositories.cs  Users.cs
src/Atlassian.Stash/Constants/: Enums.cs
src/Atlassian.Stash/Converters/: TimestampConverter.cs
src/Atlassian.Stash/Entities/: ApplicationProperties.cs  Author.cs  AuthorWrapper.cs  Blame.cs  Branch.cs  BranchModel.cs  BranchModelConfiguration.cs  BranchModelConfigurationItem.cs  BranchModelItem.cs  BranchPermission.cs  BranchPrefix.cs  Change.cs  Changes.cs  Clone.cs  Comment.cs  CommentAnchor.cs  CommentProperties.cs  Commit.cs  CommitProperties.cs  CommitUpdate.cs  Diff.cs  DiffProperties.cs  Emoticon.cs  File.cs  Fork.cs  Group.cs  Hook.cs  Hunk.cs  Label.cs  LabelRepository.cs  LikedBy.cs  Link.cs  Links.cs  MergeErrorResponse.cs  Parent.cs  Path.cs  Permission.cs  PermittedOperations.cs  Project.cs  PullRequest.cs  (+13 more)
src/Atlassian.Stash/Exceptions/: StashMergeException.cs
src/Atlassian.Stash/Helpers/: DateTimeHelpers.cs  FileContentsOptions.cs  RequestOptions.cs  RequestOptionsForCommits.cs  ResponseWrapper.cs  UrlBuilder.cs
src/Atlassian.Stash/Properties/: AssemblyInfo.cs
src/Atlassian.Stash/Workers/: HttpCommunicationWorker.cs
test/: README.md
test/Atlassian.Stash.IntegrationTests/: App.config  Atlassian.Stash.IntegrationTests.csproj  README.md  StashClientTester.cs  TestBase.cs  appsettings.json
test/Atlassian.Stash.IntegrationTests.Net45/: App.config  Atlassian.Stash.IntegrationTests.Net45.csproj  StashClientTester.cs  TestBase.cs
test/Atlassian.Stash.IntegrationTests.Net45/Properties/: AssemblyInfo.cs
test/Atlassian.Stash.IntegrationTests.NetCore/: Atlassian.Stash.IntegrationTests.NetCore.csproj  StashClientTester.cs  TestBase.cs  testsettings.json
test/Atlassian.Stash.UnitTests/: Atlassian.Stash.UnitTests.csproj  CodeAnalysis.cs  UrlBuilderTests.cs  app.config
test/Atlassian.Stash.UnitTests.Net45/: Atlassian.Stash.UnitTests.Net45.csproj  CodeAnalysis.cs  UrlBuilderTests.cs  app.config
test/Atlassian.Stash.UnitTests.NetCore/: Atlassian.Stash.UnitTests.NetCore.csproj  CodeAnalysis.cs  UrlBuilderTests.cs
test/Atlassian.Stash.UnitTests/Properties/: AssemblyInfo.cs
tools/: packages.config
