setup.displayName=Bitbucket
setup.baseUrl=http://localhost:7990
# evaluation license expires 9 May 2018, get a new one https://my.atlassian.com
setup.license=AAABMg0ODAoPeNptkE9rwkAQxe/7KRZ6aQ+RbDTYCgvVJBQl/2i0vfQyhlG3TXbD7kbqt29ilJbiYWCYN/Pb9/YuUZLOG03dJ8qmM8+bjT0ahGvqueyRhGhKLRorlOQLYbdt+YWW3heoj6gfPmY0OkLVQq+TQOO5CcEi768dd+IwlwRKWihtCjXyTwVqDxU872sQ1ahU9VWOkm5wS/99gVvdIjEWzGHUXYgjDpNKlCgNvqE2/ZZHOpS0KEGWGH03Qp/+WPJ7S5negxRmoK7UQdJYtVqZCzwegOtTg2fXQZYk0WuwnMdkSL4M+WKVbpw8T1wnc1dTp3ifvJAiSnlXTsyYz/wx88mF1O3Hy/CmdNvg4KOwoC1qvoPKXIOnbb1Fne02povLHUbyVpcHMPj/238An96bCzAsAhR76ipjNopGUZdXVzj/jIK+1+DRNgIUKEDxxQhOQh60gbi9ANMCot0OWiQ=X02fb
setup.sysadmin.username=admin
setup.sysadmin.password=123
setup.sysadmin.displayName=Administrator
setup.sysadmin.emailAddress=admin@mycompany.com